<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/activities.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Map museum voor natuurwetenschappen</title>
    <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        /*#interactive.viewport {
            position: relative;
            width: 100%;
            height: auto; 
            overflow: hidden;
            text-align: center;
        }

        #interactive.viewport>canvas,
        #interactive.viewport>video {
            max-width: 100%;
        }*/

        #qr-reader {
            border: none !important;
        }

        #qr-reader div:first-child {
            border-bottom: none !important;



        }

        #qr-reader_dashboard {
            background-color: red;
        }

        #qr-reader__dashboard_section_swaplink {
            display: none;
        }

        #qr-reader a {
            display: none;
        }

        #qr-reader__status_span {
            /*background-color: transparent !important;
            margin: auto !important;*/
            display: none;

        }

        #qr-reader button {
            margin-top: 20px;
            padding: 10px;
            border-radius: 20px;
            border-style: none;
            color: white;
            background-color: rgba(26, 97, 107, 0.9);
            font-size: 15px;
        }

        .scangif {
            text-align: center;
        }

        .scangif img {
            width: 80%;
        }

        .scangif p {
            margin-bottom: 100px;
            margin: 0 30px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="home.html"><i class="fa fa-home" style="font-size:40px"></i></a>
            </li>
            <li><a href="map.html"><i class="fa fa-map-marker" style="font-size:36px"></i></a></li>
            <li><a href="scan.html" style="color: rgba(26, 97, 107, 0.9);"><i class="fa fa-qrcode"
                        style="font-size:38px"></i></a></li>
        </ul>
    </nav>

    <div id="qr-reader" style="width: 100%"></div>

    <div class="scangif">
        <img src="images/scanqr.gif">
        <p>Scan the QR-code at the kiosk to get your chosen route on your smartphone.</p>
    </div>





    <script>
        function onScanSuccess(decodedText) {
            alert("Code scanné: " + decodedText);

            localStorage.setItem("mapLink", decodedText);
            window.location.href = "../mapWithDirection.html";

            var mapViewerIframe = document.getElementById("map-viewer-iframe");
            if (mapViewerIframe) {
                if (localStorage.getItem("mapLink")) {}
            }
        }

        var html5QrcodeScanner = new Html5QrcodeScanner("qr-reader", {
            fps: 10,
            qrbox: 250
        });
        html5QrcodeScanner.render(onScanSuccess);
    </script>
</body>

</html>